<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical"
        android:padding="10pt"
        android:layout_weight="1">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/display" android:textSize="36sp" android:textAlignment="viewEnd"
            android:paddingTop="40pt" android:background="@color/gray" android:layout_weight="1"
            android:textColor="@android:color/background_light" android:text="0" android:layout_gravity="fill"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:layout_marginRight="1pt"
                    android:text="AC"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/button15" android:textSize="24sp"
                    android:background="@color/whiteback" android:layout_weight="1" android:onClick="clean"/>
            <Button
                    android:layout_marginRight="1pt"
                    android:text="+/-"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/bplusminus" android:textSize="24sp"
                    android:background="@color/whiteback" android:layout_weight="1" android:onClick="numberBtns"/>
            <Button
                    android:layout_marginRight="1pt"
                    android:text="%"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/button12" android:textSize="24sp"
                    android:background="@color/whiteback" android:layout_weight="1" android:onClick="percent"/>
            <Button
                    android:text="/"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/bdiv" android:textSize="24sp"
                    android:background="@color/orangei" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="operations"/>
        </TableRow>
        <TableRow
                android:layout_margin="1pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:layout_marginRight="1pt"
                    android:text="7"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/b7" android:textSize="24sp"
                    android:background="@color/whiteback" android:layout_weight="1" android:onClick="numberBtns"/>
            <Button
                    android:layout_marginRight="1pt"
                    android:text="8"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/b8" android:textSize="24sp"
                    android:background="@color/whiteback" android:layout_weight="1" android:onClick="numberBtns"/>
            <Button
                    android:layout_marginRight="1pt"
                    android:text="9"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/b9" android:textSize="24sp"
                    android:background="@color/whiteback" android:layout_weight="1" android:onClick="numberBtns"/>
            <Button
                    android:text="X"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/bmul" android:textSize="24sp"
                    android:background="@color/orangei" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="operations"/>
        </TableRow>
        <TableRow
                android:layout_margin="1pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:layout_marginRight="1pt"
                    android:text="4"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/b4" android:textSize="24sp"
                    android:background="@color/whiteback" android:layout_weight="1" android:onClick="numberBtns"/>
            <Button
                    android:layout_marginRight="1pt"
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="40pt" android:id="@+id/b5" android:textSize="24sp"
                    android:background="@color/whiteback" android:layout_weight="1" android:onClick="numberBtns"/>
            <Button
                    android:layout_marginRight="1pt"
                    android:text="6"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/b6" android:textSize="24sp"
                    android:background="@color/whiteback" android:layout_weight="1" android:onClick="numberBtns"/>
            <Button
                    android:text="-"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/bsub" android:textSize="24sp"
                    android:background="@color/orangei" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="operations"/>
        </TableRow>
        <TableRow
                android:layout_margin="1pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:layout_marginRight="1pt"
                    android:text="1"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/b1" android:textSize="24sp"
                    android:background="@color/whiteback" android:layout_weight="1" android:onClick="numberBtns"/>
            <Button
                    android:layout_marginRight="1pt"
                    android:text="2"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/b2" android:textSize="24sp"
                    android:background="@color/whiteback" android:layout_weight="1" android:onClick="numberBtns"/>
            <Button
                    android:layout_marginRight="1pt"
                    android:text="3"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/b3" android:textSize="24sp"
                    android:background="@color/whiteback" android:layout_weight="1" android:onClick="numberBtns"/>
            <Button
                    android:text="+"
                    android:layout_width="30pt"
                    android:layout_height="40pt" android:id="@+id/bplus" android:textSize="24sp"
                    android:background="@color/orangei" android:textColor="@android:color/background_light"
                    android:layout_weight="1" android:onClick="operations"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_marginRight="1pt"
                android:text="0"
                android:layout_width="30pt"
                android:layout_height="40pt" android:id="@+id/b0" android:layout_weight="9"
                android:textSize="24sp" android:background="@color/whiteback" android:onClick="numberBtns"/>
        <Button
                android:layout_marginRight="1pt"
                android:text="."
                android:layout_width="30pt"
                android:layout_height="40pt" android:id="@+id/bdot" android:layout_weight="1.1"
                android:textSize="24sp" android:background="@color/whiteback" android:onClick="numberBtns"/>
        <Button
                android:text="="
                android:layout_width="30pt"
                android:layout_height="40pt" android:id="@+id/bequal" android:layout_weight="1.2"
                android:textSize="24sp" android:background="@color/orangei"
                android:textColor="@android:color/background_light" android:onClick="equal"/>
    </LinearLayout>
</LinearLayout>